<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Programming</title>
  <link rel="stylesheet" href="myStyle.css">
</head>

<body>
  <header>
    <div class="container"> 
      <div class="logo"></div>
      <nav>
        <ul>
          <li>
            <a href="home"> HOME</a>
          </li>
          <li>
            <a href="about">ABOUT</a>
          </li>
          <li>
            <a href="services">SERVISES</a>
          </li>
          <li>
            <a href="contact">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>

