<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Counter</h1>
    <div class="counter-cont">
        
    </div>
    <button onclick="Increase()">Increase</button>
    <button onclick="Reset()">Reset</button>
    <button onclick="Decrese()">Decrese</button>

    <script src="newjs.js"></script>
</body>
</html>