<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather check</title>
    <link rel="stylesheet" href="stule.css">
    
</head>
<body>
    <h1>Weather based on location</h1>
    <div>
        <label for="name">Enter a city name:</label>
        <input type="text" id="name" placeholder="Enter city name">
    </div>
    
    <button onclick="checkWeather()">Find</button>
    <div class="result" id="result"></div>

    <script src="map.js"></script>
</body>
</html>
