<!DOCTYPE html>
<html>
<head>
    <title>map with pictures</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <h1>Map with pictures</h1>
    <div id="map"></div> <!--map -->
    <p>pictures made at this location:</p>
    <div id="images"></div> <!--pictures below the map-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
